<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="about">
            <div class="left">
            <div class="heading">About The Firm</div>
            <div class="content">
                Talati & Talati LLP, a Chartered Accountancy firm, commenced its journey from Ahmedabad in February 1976. With a team of more than 400 associates, including 20 partners, our firm is omnipresent in the western region. Our inspiration and roots derive from one of the most distinguished professionals having a multitude personality - Late CA .H. M. Talati.
                <br>
                <br> <br>
            
Under the leadership of our founder CA. Sunil Talati we set to match the highest ethical standards, values, and discipline as fostered in the organisation, We have established ourselves as a niche boutique firm with its presence across all the metro cities of India with a head office at Ahmedabad
            </div>
        </div>
        <div class="picture">
            <div class="photo"></div>
            <div class="para">
                nnknn
            </div>
        </div>
    </div>
    </main>
    <script>
        fetch('header.html').then(Response=>Response.text())
        .then(data=>{
            document.querySelector('header').innerHTML=data;
        })
    </script>
</body>

</html>